#property SAVE
#expression) propertyName = propertyValue
#each property delimter ===> Line!!!

myErrMsg=\uC5D0\uB7EC!!!

error.invalidid=\uC798\uBABB\uB41C \uC544\uC774\uB514 \uC785\uB2C8\uB2E4. {0}
error.invalidpass=\uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825 \uD558\uC138\uC694.
error.invalidlogin=\uC544\uC774\uB514 \uB610\uB294 \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58 \uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#calculator message
#err.calc.input \uC785\uB825!!! {0}
err.calc.input \uB370\uC774\uD130\uB97C \uC785\uB825\uD558\uC2DC\uC624!!!
err.calc.number \uC22B\uC790\uB9CC \uC785\uB825\uD558\uC2DC\uC624!!!
err.calc.byzero 0\uC73C\uB85C \uB098\uB20C\uC218 \uC5C6\uC2B5\uB2C8\uB2E4!!!