<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>커스텀 태그 테스트</description>
    <tlib-version>1.2</tlib-version>
    <short-name>MsgTag</short-name>
    <!--태그정의-->
    <tag>
    <name>gildong</name>
    <tag-class>com.encore.t0711.MyTagHandler</tag-class>
    <body-content>empty</body-content>
    </tag>

    <tag>
    <name>lime</name>
    <tag-class>com.encore.t0711.MyTagHandler</tag-class>
    <body-content>empty</body-content>
    </tag>
    
</taglib>