<미션2>
- TomTest프로젝트에서 실행한 guest(방명록게시판)를 참조하여  StrutsMVC로 구현(재구성)하시오.
- 뷰: inputForm, editForm, list, pass_check.jsp 그대로 사용
- VO : Guest.java 그대로 사용
- DAO : GuestDAO.java 새로 작성
- SQL : guest.xml 새로 작성
- Action : GuestAction (입력폼, 입력처리, 리스트)
           GuestUpdateFormAction (수정폼)
           GuestUpdateAction     (수정처리)
           GuestDeleteAction     (삭제처리)
           
- ActionForm : X           
                                      
                                   <기준>
                View             Controller                DataBase
1. 입력폼                        <----------
  (HTML보이기)           to HTML (forward,redirect)

2. 입력처리                      ---------->            ------------->
  (DB에 입력)           from Data                to DB
                     <----------
                        to HTML
=======================================================================
3. 리스트                        ---------->             
                                       목록보기요청                          
                                            <--------------
                                                from DB
                    <-----------
                        to HTML
=======================================================================
4. 수정폼                         --------->                  
                              수정폼요청(글번호와함께)
                                             <-------------
                                                from DB
                    <-----------
                        to HTML                                
                        
=======================================================================
5. 수정처리                      ---------->            ------------->
  (DB에 수정)           from Data                to DB
                     <----------
                        to HTML                        
=======================================================================
6. 삭제처리                      ---------->            ------------->
  (DB에 삭제)       삭제요청(글번호와함께)             to DB
                     <----------
                        to HTML