<jQuery>
  - 자바스크립트 라이브러리!! (자바스크립트를 기초로 한 추가기능 정의)
  - write less, do more
  
문법)  
     jQuery(엘리먼트를 표현하는 선택자)  ===> HTML문서내의 엘리먼트 객체 얻어오기
     ==> 축약: $(엘리먼트를 표현하는 선택자)
     ==> 리턴: 확장집합, 자바의 ArrayList와 흡사
     
※기본 문법※
  $(선택자).action(할일);  ===> 할일은 익명의 함수객체로 표현
                                      function(){}     

           action=이벤트함수

  $("div")  ---> 모든 div태그들
  $('.div') ---> class=div 속성이 있는 태그들
  $("#div") ---> id=div 속성이 있는 태그

※ HTML문서가 브라우저에 로딩(적재)되었을때!!
  ----> <body onload="함수호출">
  ----> window.onload=function(){할일...};
  ----> $(document).ready(function(){할일...});
  ----> $(function(){할일...});
  
※ 기본문법 다시정리
   jQuery('선택자 조건')        --------------> 조건에 일치하는 엘리먼트 집합
   ---> $('선택자')
        $('선택자').action();  --------------> 엘리먼트에 적용할 액션 정의(예- action:클릭했을때)
        $('선택자').action(할일);
        
        $('선택자').action(function(){});  ★