application.properties

#property SAVE
#expression) propertyName = propertyValue
#each property delimter ===> Line!!!

myErrMsg=\uC5D0\uB7EC!!!

error.invalidid=\uC798\uBABB\uB41C \uC544\uC774\uB514 \uC785\uB2C8\uB2E4. {0} #error.invalidid=잘못된 아이디 입니다. {0}

error.invalidpass=\uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825 \uD558\uC138\uC694. #error.invalidpass=비밀번호를 입력 하세요.

error.invalidlogin=\uC544\uC774\uB514 \uB610\uB294 \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58 \uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. 
#error.invalidlogin=아이디 또는 비밀번호가 일치 하지 않습니다.