※jQuery문서조작(DOM)

- append()
  형식)  $(선택자).append(추가텍스트 또는 마크업);
  
   예) $("p").append("나텍스트");
            부모                      자식
   
      <p></p>   ----> <p>나텍스트</p> 
      
     $("p").append("<button>1번</button>"); 
     
     <p>나텍스트</p>   ----> <p>나텍스트<button>1번</button></p>
  
- prepend()     
  형식)  $(선택자).prepend(추가텍스트 또는 마크업);
     
  예)   $("p").prepend("나텍스트");
            부모                         자식
            
     <p></p>   ----> <p>나텍스트</p>            
  
       $("p").prepend("<button>1번</button>");
  
      <p>나텍스트</p>  ----> <p><button>1번</button>나텍스트</p>
     
- after()

   형식)  $(선택자).after(추가텍스트 또는 마크업);
                 형제                      다음형제
             
   예)  $("p").after("나텍스트");
                             
      <p></p>  -----> <p></p>나텍스트                          

      $("p").after("<button/>");

      <p></p>나텍스트   -----> <p></p><button/>나텍스트
      
- before()

   형식)  $(선택자).before(추가텍스트 또는 마크업);
                 형제                      이전형제
             
   예)  $("p").before("나텍스트");
                             
      <p></p>  -----> 나텍스트<p></p>                          

      $("p").before("<button/>");

         나텍스트<p></p>   -----> 나텍스트<button/><p></p>

- remove()
   형식)  $(선택자).remove()   
          ===> 선택자에 해당하는 엘리먼트 삭제!!
          
  예)  
      $("p").remove();          ===> 문서내의 모든 p엘리먼트 삭제!!          
      $("p").remove(".test");   ===> 문서내의 모든 p엘리먼트 중 
                                      class=test 속성을 갖은  엘리먼트만 삭제!!       
          
- empty()
  형식)  $(선택자).empty()
          ===> 선택자의 자식엘리먼트들 삭제!!          