미션1) 7번째 버튼을 추가
    ---> 버튼클릭시 <div id='d1'>엘리먼트에 전체 사원명을 목록으로 출력하기
         (ul 또는 ol사용)
    ---> response7.jsp작성
             ---> EmpDAO(selectNames())필요
             
미션2) 8번째 버튼을 추가
    ---> 버튼클릭시 <div id='d1'>엘리먼트에 특정부서의 사원정보를 <table>로 출력하기
                                             -------
                                                                                  사원번호,사원명,입사일
    ---> response8.jsp작성
    ---> response8.do 요청!!
           ---> 스트럿츠 Action필요
           ---> EmpDAO(selectInfo())필요
           
=========================================================================
추가미션)
           
    ---> 만약, 조회할 부서번호 정보를 받지 못했다면
                 기본값으로 10번부서 조회(최소번호의 부서)!!
                 
    ---> 만약, 존재하지 않는 부서번호가 전달되었다면
                 화면에 '존재하지 않는 부서입니다!!' 출력(빨갛게)